<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorr"
              android:windowSoftInputMode="stateVisible"

              tools:context="com.example.vahan.simplecursonadapter.EditNote"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar8"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        android:weightSum="1">

        <ToggleButton
            android:id="@+id/toggleButton5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:background="@drawable/alarm"
            android:text="Alarm"
            android:textOff=""
            android:textOn=""/>

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/check"
            android:text="ToggleButton"
            android:textOff=""
            android:textOn=""
            tools:ignore="HardcodedText,RtlHardcoded"/>


    </android.support.v7.widget.Toolbar>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="@string/edit_note_name"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textStyle="bold"
            tools:ignore="LabelFor"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:gravity="top|left"
        android:hint="@string/edit_note_here"
        android:inputType="textMultiLine"
        android:minHeight="50dp"
        android:selectAllOnFocus="false"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        tools:ignore="LabelFor"/>

    <RelativeLayout
        android:id="@+id/bannerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.startapp.android.publish.ads.banner.Banner
            android:id="@+id/startAppBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</LinearLayout>
