<?xml version="1.0" encoding="utf-8"?>
<menu
      xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/notes1"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="@string/app_name"/>
        <item
            android:id="@+id/drawings"
            android:icon="@drawable/ic_drawing_24dp"
            android:title="@string/drawings"/>
        <item
            android:id="@+id/more"
            android:icon="@drawable/ic_apps_black_24dp"
            android:title="@string/more_apps"/>
    </group>

</menu>
